.button.button-primary,button.button-primary,input[type="submit"].button-primary,input[type="reset"].button-primary,input[type="button"].button-primary{
    background-color:#33C3F0 !important;
    border-color:#33C3F0 !important;
}
.button.button-danger,button.button-danger,input[type="submit"].button-danger,input[type="reset"].button-danger,input[type="button"].button-danger{
    background-color:#c62828 !important;
    border-color:#c62828 !important;
	color: #fff !important;
}
.button.button-success,button.button-success,input[type="submit"].button-success,input[type="reset"].button-success,input[type="button"].button-succes{
    background-color:#388e3c !important;
    border-color:#388e3c !important;
	color: #fff !important;
}
.button.button-warning,button.button-warning,input[type="submit"].button-warning,input[type="reset"].button-warning,input[type="button"].button-warning{
    background-color:#f57c00 !important;
    border-color:#f57c00 !important;
	color: #fff !important;
}
body {
	background-color: #fff !important;
}
.skcrumbs ul li a:before{
	border-left:30px solid #fff !important;
}
input[type="email"]:focus,input[type="number"]:focus,input[type="search"]:focus,input[type="text"]:focus,input[type="tel"]:focus,input[type="url"]:focus,input[type="password"]:focus,textarea:focus,select:focus{
    border:1px solid #33C3F0 !important;
}
.alert,.badge,.switch input[type=checkbox]~label:before{
    background-color:#33C3F0 !important;    
}
.button:active,.checkbox label:before,.radio label:before,.switch .switch-button,.switch label:before{
    border-color:#33C3F0 !important;
    color:#33C3F0 !important;
}
.checkbox input[type=checkbox]:checked~label:before{
    color:#33C3F0 !important;
}
.radio input[type=radio]:checked~label:before{
    background-color:#33C3F0 !important;
}
.switch label:before{
    background-color:#33C3F0 !important;    
}
input[type=range]:active::-webkit-slider-thumb{
    border:1px solid #33C3F0 !important;
}
input[type=range]:active::-moz-range-thumb{
    border:1px solid #33C3F0 !important;
}
.skfab{
    background-color:#33C3F0 !important;    
}
.sk-chip-head{
    background-color:#33C3F0 !important;    
}
.sk-mobile-nav-item-active{
    background-color:#33C3F0 !important;
}
.is-today .pika-button{
    color:#33C3F0 !important;
 }
.has-event .pika-button,.is-selected .pika-button{
    background:#336e9c !important; 
}
.is-endrange .pika-button{
    background:#33C3F0 !important; 
}
.pika-single {
    border: 1px solid #33C3F0 !important; 
    border-bottom-color: #33C3F0 !important;     
}
.pika-button:hover,.pika-row.pick-whole-week:hover .pika-button{
    background:#336e9c !important; 
}
.skcrumbs ul li a:hover {
  background: #33C3F0;
  color: #fff;
}
.skcrumbs ul li a:hover:after {
  border-left-color: #33C3F0;
  color: #fff;
}
.ql-snow.ql-toolbar button:hover,
.ql-snow .ql-toolbar button:hover,
.ql-snow.ql-toolbar button:focus,
.ql-snow .ql-toolbar button:focus,
.ql-snow.ql-toolbar button.ql-active,
.ql-snow .ql-toolbar button.ql-active,
.ql-snow.ql-toolbar .ql-picker-label:hover,
.ql-snow .ql-toolbar .ql-picker-label:hover,
.ql-snow.ql-toolbar .ql-picker-label.ql-active,
.ql-snow .ql-toolbar .ql-picker-label.ql-active,
.ql-snow.ql-toolbar .ql-picker-item:hover,
.ql-snow .ql-toolbar .ql-picker-item:hover,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected {
  color: #33C3F0 !important;
}
.ql-snow.ql-toolbar button:hover .ql-fill,
.ql-snow .ql-toolbar button:hover .ql-fill,
.ql-snow.ql-toolbar button:focus .ql-fill,
.ql-snow .ql-toolbar button:focus .ql-fill,
.ql-snow.ql-toolbar button.ql-active .ql-fill,
.ql-snow .ql-toolbar button.ql-active .ql-fill,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-snow.ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
  fill: #33C3F0 !important;
}
.ql-snow.ql-toolbar button:hover .ql-stroke,
.ql-snow .ql-toolbar button:hover .ql-stroke,
.ql-snow.ql-toolbar button:focus .ql-stroke,
.ql-snow .ql-toolbar button:focus .ql-stroke,
.ql-snow.ql-toolbar button.ql-active .ql-stroke,
.ql-snow .ql-toolbar button.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow.ql-toolbar button:hover .ql-stroke-miter,
.ql-snow .ql-toolbar button:hover .ql-stroke-miter,
.ql-snow.ql-toolbar button:focus .ql-stroke-miter,
.ql-snow .ql-toolbar button:focus .ql-stroke-miter,
.ql-snow.ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
  stroke: #33C3F0 !important;
}
.ql-snow a {
  color: #33C3F0 !important;
}
.js-snackbar__status.js-snackbar--info{
	background-color:#33C3F0 !important;
}
.sk-dd-button.button-primary:after, .sk-dd-button.button-danger:after, .sk-dd-button.button-success:after, .sk-dd-button.button-warning:after {
	border-top:5px solid #FFF !important;
}
.sk-dd-button.button-primary {
	color:#FFF;background-color:#33C3F0 !important;
}
.sk-dd-button.button-danger {
	color:#FFF;background-color:#c62828 !important;
}
.sk-dd-button.button-success {
	color:#FFF;background-color:#388e3c !important;
}
.sk-dd-button.button-warning {
	color:#FFF;background-color:#f57c00 !important;
}
.sk-pagination .sk-pagination-item.short.selected {
    background-color: #33C3F0 !important;
}
.sk-pagination .sk-pagination-item:hover p,
.sk-pagination .sk-pagination-item:hover h1,
.sk-pagination .sk-pagination-item:hover h2,
.sk-pagination .sk-pagination-item:hover h3,
.sk-pagination .sk-pagination-item:hover h4,
.sk-pagination .sk-pagination-item:hover h5,
.sk-pagination .sk-pagination-item:hover h6,
.sk-pagination .sk-pagination-item:not(.selected):hover *:not([disabled]):not(.ellipses) {
    color: #33C3F0 !important;
}
.badge {
	background-color: #c0392b !important;
}
.navbadge {
	background-color: #c0392b !important;
} 
.tablehover {
    color: #33C3F0 !important;    
}
.sidebar-nav .metismenu, .topbar-nav .metismenu, .respbar-nav .metismenu {
	background: #212529 !important;
}
.sidebar-nav ul,.topbar-nav ul,.respbar-nav ul {
    background: #343a40 !important;
}
.sidebar-nav .metismenu a, .topbar-nav .metismenu a, .respbar-nav .metismenu a {
    color: #adb5bd !important; 
}
.sidebar-nav .metismenu a:hover,
.sidebar-nav .metismenu a:focus,
.sidebar-nav .metismenu a:active,
.topbar-nav .metismenu a:hover,
.topbar-nav .metismenu a:focus,
.topbar-nav .metismenu a:active,
.respbar-nav .metismenu a:hover,
.respbar-nav .metismenu a:focus,
.respbar-nav .metismenu a:active {
	color: #f8f9fa !important;
    background: #33C3F0 !important;
}
:root{--tagify-dd-color-primary:#33C3F0 !important;}
.tagify:focus{border-color: #33C3F0 !important}
.tagify{--tag-hover: #33C3F0 !important;border-radius: 4px}
.tagify__tag__removeBtn:hover{
    background:#33C3F0 !important;    
}
.tagify__tag:hover>.tagify__tag__removeBtn{
    background:#33C3F0 !important;    
}
.tagify__tag__removeBtn:hover+div::before{
    box-shadow:0 0 0 1.1em #33C3F0 inset!important;
    box-shadow:0 0 0 var(--tag-inset-shadow-size,1.1em) #33C3F0) inset!important;
    transition:box-shadow .2s
}
.tags-look .tagify__dropdown__item:hover{
     background: #33C3F0 !important;
     border-color: #33C3F0 !important;
	 color: white;
}
.switch input[type=checkbox]~label:before {
    color: #FFF !important;
}
